version: "3.9"

services:
  db:
    container_name: COLLECTION_DOCKER
    image: miloufood/collection4:latest


  web:
    container_name: collection-web_DOCKER
    image: miloufood/webapp:latest
    ports:
      - "8080:8080"